events {
    worker_connections   1000;
}

http {
   upstream backend {
     server app_container1:8080;
     server app_container2:8080;
     server app_container3:8080;
   }

server {
    listen       80;
    listen  [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/ssl.crt;
    ssl_certificate_key /etc/ssl/private/ssl.key;
        
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    location / {
    proxy_pass http://backend;
    }
  }
}

